<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#006e65</color>
    <color name="colorPrimaryDark">#006e65</color>
    <color name="colorAccent">#000000</color>
    <color name="colorPrimaryLight">#88006e65</color>

    <color name="primary">#FF2196f3</color>
    <color name="black">#000000</color>
    <color name="light_black">#494949</color>
    <color name="white">#ffffff</color>
    <color name="blue">#0000FF</color>
    <color name="sky">#0099cc</color>
    <color name="transparent_gray">#80808080</color>
    <color name="transparent_white">#80FFFFFF</color>

    <color name="lightWhite">#99ffffff</color>

    <color name="text_color">#66252525</color>
    <color name="light_gray">#e4e4e4</color>
    <color name="light">#f9f9f9</color>
    <color name="dark_gray">#797979</color>

    <color name="lightgray">#e7e7e7</color>
    <color name="orrange">#e33d1b</color>
    <color name="light_orrange">#FF7F50	</color>

    <color name="pink">#FF69B4</color>

    <color name="appGreen">#00FF00</color>
    <color name="appOrange">#FFA500</color>
    <color name="appPink">#99FF69B4</color>

    <color name="yellow">#FFFF00</color>
    <color name="Black0Percent">#00000000</color>
    <color name="light_blue">#add8e6</color>

    <color name="gray">#B1B6B9</color>
    <color name="gray1">#9ea2a5</color>

    <color name="background">#EBEFF0</color>
    <color name="top_border">#026793</color>
    <color name="Red_button">#EF6970</color>
    <color name="red">#FF0000</color>
    <color name="light_blue_box">#0DA7DD</color>
    <color name="box_border">#89B4D4</color>
    <color name="red_text">#EF4E36</color>
    <color name="light_red_text">#f74a4a</color>
    <color name="green_selection">#A9D486</color>

    <color name="dialogBackground">#80000000</color>

    <color name="green_history">#b3ffcc</color>
    <color name="orange_history">#ffe0b3</color>
    <color name="blue_history">#99ccff</color>

    <color name="colorAccent1">#22696969</color>

    <color name="colorApp1">#0288D1</color>
    <color name="colorApp2">#00A9BC</color>

    <color name="colorCorner1">#88e7e7e7</color>
    <color name="colorCorner2">#33add8e6</color>
</resources>
