<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="@dimen/_50sdp" />
    <solid android:color="#FFFFFF" />
    <stroke android:color="#66000000"
        android:width="2dp" />
</shape>