<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="ToolbarTextAppearance">
        <item name="android:fontFamily">@font/font_poppins_medium</item>
    </style>

    <style name="TextHint" parent="TextAppearance.Design.Hint">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/black</item>
    </style>

    <style name="MenuItemTypeface">
        <item name="android:fontFamily">@font/font_poppins_regular</item>
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="android:icon">@drawable/ic_menu</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>

    <style name="DrawerArrowStyle">
        <item name="android:color">@color/colorPrimary</item>
    </style>

</resources>
